#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Week36_Ex4.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C6Tx
Mcu.PinsNb=17
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=GRE2
PB0.GPIO_Label=L1_1
PB6.GPIO_Label=L1_7
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
VP_SYS_VS_ND.Mode=No_Debug
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
PB2.GPIOParameters=GPIO_Label
PB6.Signal=GPIO_Output
PB5.Locked=true
Mcu.Pin6=PA5
Mcu.Pin7=PA6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PA1.Signal=GPIO_Output
Mcu.Pin0=PD0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PD1-OSC_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=8000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=L1_5
PB1.GPIO_Label=L1_2
File.Version=6
PA1.GPIO_Label=RED1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(4-6)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=Week36_Ex4
ProjectManager.UnderRoot=true
PB2.Locked=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
Mcu.Package=LQFP48
PB5.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=YEL2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=YEL1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB2.GPIO_Label=L1_3
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_ND
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PB5
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB3
Mcu.Pin12=PB4
PB5.GPIO_Label=L1_6
Mcu.Pin10=PB2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
PA4.GPIO_Label=RED2
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C6Tx
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Output
PB3.Locked=true
PA3.GPIO_Label=GRE1
PB1.GPIOParameters=GPIO_Label
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.Locked=true
PB3.GPIO_Label=L1_4
isbadioc=false
